# bannerwebsite

./: .gitignore  README.md  pom.xml
src/main/docker/: .dockerignore  Dockerfile
src/main/java/studio/banner/officialwebsite/: OfficialWebsiteApplication.java
src/main/java/studio/banner/officialwebsite/config/: CorsConfig.java  ErrorPageConfig.java  FastjsonConfig.java  MybatisPlusConfig.java  QCloudCosUtilsConfig.java  SecurityConfig.java  Swagger3Config.java  WebLogAspectConfig.java
src/main/java/studio/banner/officialwebsite/controller/background/: AdminController.java  AwardController.java  HistoryController.java  JournalismController.java  JournalismParagraphController.java  JournalismPhotoController.java  ManagementSystemController.java  MemberController.java  ProjectController.java  QrCodeController.java  SoftwareCopyrightController.java  StudyDirectionController.java  TencentPhotoController.java  ThemePhotoController.java
src/main/java/studio/banner/officialwebsite/controller/frontdesk/: AwardFrontDeskController.java  HistoryFrontDeskController.java  IsCarouselController.java  JournalismFrontDeskController.java  ManagementSystemFrontDeskController.java  MemberFrontDeskController.java  ProjectFrontDeskController.java  QrCodeFrontDeskController.java  SoftwareCopyrightFrontDeskController.java  StudyDirectionFrontDeskController.java  ThemePhotoFrontDeskController.java
src/main/java/studio/banner/officialwebsite/entity/: Admin.java  Award.java  AwardPersonnel.java  History.java  Journalism.java  JournalismParagraph.java  JournalismPhoto.java  JwtAdmin.java  LoginAdmin.java  ManagementSystem.java  Member.java  Project.java  ProjectPersonnel.java  QrCode.java  RespBean.java  SoftwareCopyright.java  SoftwareCopyrightPersonnel.java  StudyDirection.java  ThemePhoto.java
src/main/java/studio/banner/officialwebsite/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenIsExpiredException.java
src/main/java/studio/banner/officialwebsite/mapper/: AdministratorMapper.java  AwardMapper.java  AwardPersonnelMapper.java  HistoryMapper.java  JournalismMapper.java  JournalismParagraphMapper.java  JournalismPhotoMapper.java  ManagementSystemMapper.java  MemberMapper.java  ProjectMapper.java  ProjectPersonnelMapper.java  QrCodeMapper.java  SoftwareCopyrightMapper.java  SoftwareCopyrightPersonnelMapper.java  StudyDirectionMapper.java  ThemePhotoMapper.java
src/main/java/studio/banner/officialwebsite/service/: IAdminService.java  IAwardPersonnelService.java  IAwardService.java  IHistoryService.java  IJournalismParagraphService.java  IJournalismPhotoService.java  IJournalismService.java  IManagementSystemService.java  IMemberService.java  IProjectPersonnelService.java  IProjectService.java  IQrCodeService.java  ISoftwareCopyrightPersonnelService.java  ISoftwareCopyrightService.java  IStudyDirectionService.java  ITencentYunService.java  IThemePhotoService.java
src/main/java/studio/banner/officialwebsite/service/Impl/: AdminServiceImpl.java  AwardPersonnelServiceImpl.java  AwardServiceImpl.java  HistoryServiceImpl.java  JournalismParagraphServiceImpl.java  JournalismPhotoServiceImpl.java  JournalismServiceImpl.java  ManagementSystemServiceImpl.java  MemberServiceImpl.java  ProjectPersonnelServiceImpl.java  ProjectServiceImpl.java  QrCodeServiceImpl.java  SoftwareCopyrightPersonnelServiceImpl.java  SoftwareCopyrightServiceImpl.java  StudyDirectionServiceImpl.java  TencentYunServiceImpl.java  ThemePhotoServiceImpl.java
src/main/java/studio/banner/officialwebsite/util/: JwtTokenUtils.java  QCloudCosUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: 404.html  500.html
src/test/java/studio/banner/officialwebsite/: OfficialwebsiteApplicationTests.java
